VITE_SUPABASE_PROJECT_ID="qpjnqhaieuyaynfmrntl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwam5xaGFpZXV5YXluZm1ybnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTczNDcsImV4cCI6MjA3NTY5MzM0N30.g1cFhKgKBz2lEasaBBn6mSKZB80t2Hk5sPmvlLGRTSs"
VITE_SUPABASE_URL="https://qpjnqhaieuyaynfmrntl.supabase.co"
